[xmls]
pasta = S:\bellasoft\bellasoft\Exec\CFeEnviados\23229960000123\{anomes}\CFe\23229960000123

[backup]
# conexão com o servidor
smtp_ssl_host = smtp.bellasoft.com.br
smtp_ssl_port = 587
# username ou email para logar no servidor
username = teste@bellasoft.com.br
password = bueno2021