NOTAFISCAL|1|
A|4.00|NFe|
B|53||REVENDA MERCS.|55|1|413034|2018-08-06T09:59:00-03:00|2018-08-06T09:59:00-03:00|1|1|5300108|1|1||1|1|1|1|0|4.00|||
C|PRIMEIRA LINHA COMERCIAL ROLAMENTOS LTDA|PRIMEIRA LINHA|0731320300182||ISENTO|0000000|3|
C02|24907602000195|
C05|SIA SUL QUADRA 4C BLOCO "D" LOJA 84|00000||SIA|5300108|BRASILIA|DF|71200045|1058|BRASIL|6134625000|
E|CONSELHO CULTURAL THOMAS JEFFERSON|9|0732140200676||||
E02|00114090000656|
E05|R RUA 09 SUL LT 10 TERREO SLJ UN COMERCIAL|0||AGUAS CLARAS|5300108|BRASILIA|DF|71938360|1058|BRASIL|6134425757|
H|1||
I|ORANGEFLEX-G|SEM GTIN|LUVA ORANGEFLEX POLIESTER/LATEX LR - G -PED:|40151900|||||||5102|PAR|1.0000|10.4800000000|10.48|SEM GTIN|PAR|1.0000|10.4800000000|||0.05||1||||
M||
N|
N02|2|00|3|10.43|18.00|1.88|||
O||||116|
O08|55|
Q|
Q02|01|10.43|0.65|0.07|
S|
S02|01|10.43|3.00|0.31|
H|2||
I|DA208|SEM GTIN|LUVA LUVIMAX LATEX LR - G -PED:|40151900|||||||5102|PAR|1.0000|8.8200000000|8.82|SEM GTIN|PAR|1.0000|8.8200000000|||0.04||1||||
M||
N|
N02|2|00|3|8.78|18.00|1.58|||
O||||116|
O08|55|
Q|
Q02|01|8.78|0.65|0.06|
S|
S02|01|8.78|3.00|0.26|
H|3||
I|9305|SEM GTIN|LUVA PVC S/FORRO LISA - 46CM -PED:|61161000|||||||5102|PAR|2.0000|11.9600000000|23.92|SEM GTIN|PAR|2.0000|11.9600000000|||0.13||1||||
M||
N|
N02|0|00|3|23.79|12.00|2.85|||
O||||116|
O08|55|
Q|
Q02|01|23.79|0.65|0.15|
S|
S02|01|23.79|3.00|0.71|
W|
W02|43.00|6.31|0.00|0.00||||0.00|0.00|0.00|0.00|43.22|0.00|0.00|0.22|0.00|0.00|0.00|0.28|1.28|0.00|43.00|0.00|
X|0|
X26|4||||||
Y|
YA|0|01|43.00||||||
Z||Itens com aliq 12% Fund. Legal: Art. 46, II, D, do RICMS/97. V: 5 [Procon Sede - SCS Quadra 08 Ed. Venancio 2000 Bloco B-60 - Sala 240 - Fone : 151]|
