UsersWidget QScrollArea {
    background-color: white;
}

UsersWidget QLabel {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 9pt;
    color: rgba(0, 0, 0, 0.5);
    border-top: none;
    border-left: none;
    border-right: none;
}

UsersWidget QRadioButton {
    padding: 15px 15px 15px -10px;
    vertical-align: middle;
    font-size: 11pt;
    background-color: white;
    border: none;
    text-align: left;
}

UsersWidget QRadioButton:hover {
    background-color: rgba(0, 0, 0, 0.2)
}

UsersWidget QRadioButton:checked {
    background-color: #45A0A3;
    color: white;
}

UsersWidget QRadioButton:checked:hover {
    background-color: #3d8b8e;
    color: white;
}

UsersWidget QPushButton {
    font-size: 12pt;
    padding: 10px 30px;
    color: white;
    background-color: #45A0A3;
    margin-top: 30px;
    text-transform: uppercase;
    icon-size: 18px;
    line-height: 18px;
    border-width: 0;
}
