<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #image {
            position: absolute;
        }

        .nome {
            position: absolute;
            font-size: 25px;
            font-weight: bold;
            color: #000;
            top: 80px;
            left: 250px;
        }

        .cargo {
            position: absolute;
            font-size: 20px;
            color: #898989;
            top: 110px;
            left: 250px;
        }

        .fone {
            position: absolute;
            top: 160px;
            left: 250px;
            height: 25px;
        }

        .fonetxt {
            position: absolute;
            font-size: 20px;
            color: #898989;
            top: 160px;
            left: 290px;
        }

        .cel {
            position: absolute;
            top: 190px;
            left: 250px;
            height: 25px;
        }

        .celtxt {
            position: absolute;
            font-size: 20px;
            color: #898989;
            top: 190px;
            left: 290px;
        }

        .mail {
            position: absolute;
            top: 220px;
            left: 250px;
            height: 25px;
        }

        .mailtxt {
            position: absolute;
            font-size: 20px;
            color: #898989;
            top: 220px;
            left: 290px;
        }

        .site {
            position: absolute;
            top: 250px;
            left: 250px;
            height: 25px;
        }

        .sitetxt {
            position: absolute;
            font-size: 20px;
            color: #898989;
            top: 250px;
            left: 290px;
        }

        .emptxt {
            position: absolute;
            font-size: 20px;
            color: #898989;
            top: 280px;
            left: 290px;
        }

        .sitea {
            position: absolute;
            top: 220px;
            left: 800px;
            height: 50px;
        }

        .insta {
            position: absolute;
            top: 220px;
            left: 860px;
            height: 50px;
        }

        .face {
            position: absolute;
            top: 220px;
            left: 920px;
            height: 50px;
        }

        .linkedin {
            position: absolute;
            top: 220px;
            left: 980px;
            height: 50px;
        }

    </style>
</head>

<body>
    <div class="container">
        <img id="image" src="./imagens/base.png">
        <label class="nome">Robério Barreto Filho</label>
        <label class="cargo">Coordenador Executivo</label>
        <img class="fone" src="./imagens/fone.png">
        <label class="fonetxt">61 3462-5048</label>
        <img class="cel" src="./imagens/cel.png">
        <label class="celtxt">61 9 9649-9352</label>
        <img class="mail" src="./imagens/email.png">
        <label class="mailtxt">roberiofilho@1linha.com.br</label>
        <img class="site" src="./imagens/site.png">
        <label class="sitetxt">www.1linha.com.br</label>
        <label class="emptxt">Primeira Linha Comercial de Rolamentos</label>
        <a href="https://www.1linha.com.br"><img class="sitea" src="./imagens/site_azul.png"></a>
        <img class="insta" src="./imagens/instagran_azul.png">
        <img class="face" src="./imagens/facebook_azul.png">
        <img class="linkedin" src="./imagens/linkedin_azul.png">
    </div>
</body>

</html>