*Introduction*
Python System Monitor (Psymon)
is a cross-platform, task and performance monitor.


*Fearures*
-Global process monitoring
-System load history (cpu,memory,netwok and disks)
-Disks informations
-Network connections
-Detailed informations and cpu, memory percentage history per process


*Getting started*
The Psymon main window consists of a menu bar, the work space and a status bar.
The worksheets of the Psymon are: Process Table, Cpu & Memory Info, Disks Info, Network Info and Detailed Process Info. 
The Process Table lists the running processes with many informations about them. The Cpu & Memory Info worksheet shows graphs
 of system utilization: Cpu history and Memory-Swap history. The Disks Info worksheet shows a graph and a table of disks utilization
and informations. The Network Info worksheet shows a graph and a table of network interfaces utilization and informations.
Also shows a table with the global network connections.The Detailed Process Info worksheet shows a graph and three tables with 
informations of one selected process from the Process Table worksheet.


*Process Table*
The Process Table gives you a list of processes on your system. The list can be sorted by each column. Just press the left mouse 
button at the head of the column. If you have selected one process you can press the End Selected Process button to terminate it. 
If this applications still have unsaved data this data will be lost. So use this button with care. The Quick Search... filter which 
processes are shown by the text given here. The text can be a partial string match of the Name, Pid or Username of the process. 
The compobox in the right of the Quick Search... can used to change the process table in Table View or Tree View. 
Also if you perform a double left click on a process you moved to the Detailed Process Info worksheet where you can 
see detailed informations about this process.


*Graphs*
The graphs of the Psymon on the axis Y shows percentage or KiloBytes (KB) and on the axis X the time. On the right side of every 
graph-box there are buttons that can be used to show or hide graphs.


Note: The multiples of a byte in Psymon are decimals and not binaries. 
For example, a KiloByte is 1000 bytes and not 1024 bytes, which is a KibiByte. 
