DATA|EM|NUMERO|VENDEDOR|CLIENTE|VALOR
28/12/2010|51|  151804|EDILSON        |FUNDACAO UNIVERSIDADE D|    1.955,89
10/06/2011|51|  184000|EDILSON        |FUNDACAO UNIVERSIDADE D|      396,92
07/04/2012|51|  234193|MARCOS MADUREIR|FUNDO MUNICIPAL DO MEIO|      367,44
23/04/2012|51|  236719|EDILSON        |FUNDACAO UNIVERSIDADE D|    1.223,80
16/07/2012|51|  251591|EDSON          |PETROBRAS DISTRIBUIDORA|      272,88
25/07/2012|51|  253072|EDSON          |PETROBRAS DISTRIBUIDORA|      379,76
25/07/2012|51|  253173|REGINALDO      |VF GAS LTDA            |       39,00
01/08/2012|51|  254522|ASSIS          |VIA DELTA CONSTRUTORA L|       23,24
04/08/2012|51|  255157|EDSON          |PETROBRAS DISTRIBUIDORA|    1.463,20
09/08/2012|51|  256048|ASSIS          |VIA DELTA CONSTRUTORA L|        5,34
09/08/2012|51|  256211|EDSON          |CONBRAS ENGENHARIA LTDA|      739,48
13/09/2012|51|  262531|ANSELMO        |ANSELMO F.DE PAULA-COM.|       87,28
21/09/2012|51|  263920|ASSIS          |VIA DELTA CONSTRUTORA L|       18,98
28/09/2012|51|  265308|ASSIS          |PREMOTECNO INDUSTRIA DE|       13,80
02/10/2012|51|  265788|EDSON          |PETROBRAS DISTRIBUIDORA|      696,72
03/10/2012|51|  266091|EDILSON        |CONSTRUTORA PEDROSO LTD|       60,00
16/10/2012|51|  268408|ANSELMO        |CEB DISTRIBUICAO S/A   |      172,00
31/10/2012|51|  271254|ADRIANO        |BSB AUTOMACAO INDUSTRIA|      178,36
08/11/2012|51|  272636|ADRIANO        |BSB AUTOMACAO INDUSTRIA|    1.446,03
06/12/2012|51|  277576|EDMILSON       |BRASAL REFRIGERANTES S/|      287,50
27/12/2012|51|  280466|GEOVANE        |VOTORANTIM CIMENTOS S.A|      342,00
03/01/2013|51|  281041|EDMILSON       |DELTA ENGENHARIA IND. E|      340,12
14/01/2013|51|  282918|GEOVANE        |TOLEDO INVESTIMENTOS IM|      528,00
08/03/2013|51|  292470|EDMILSON       |ALUBRAVI COM.SERV.INST.|      206,00
14/05/2013|51|  304434|EDMILSON       |LAVA JATO LINHARES LTDA|       47,20
07/06/2013|51|  308653|ASSIS          |COOPERATIVA DE TRANSPOR|       12,57
16/07/2013|51|  315389|ASSIS          |RRBR COMERCIO DE ESQUAD|        9,00
12/08/2013|51|  320320|ANSELMO        |CIPLAN-CIMENTO PLANALTO|      255,00
29/08/2013|51|  323727|GEOVANE        |VCS EMPREENDIMENTOS IMO|      104,00
03/10/2013|51|  330409|EDMILSON       |REAL CONSTRUCOES E REVE|       48,04
08/11/2013|51|  337476|CARLAO         |LUBERCOL OLEOS LTDA - M|      800,00
13/11/2013|51|  338378|ANDREA         |FAZENDA SÃO JOSE- JOSE |      699,98
14/11/2013|51|  338525|EDILSON        |XRN IND.E COM.DE EQUIPA|      311,87
29/11/2013|51|  341229|EDMILSON       |JS SERVICOS ELETRICOS L|       70,00
11/12/2013|51|  343535|ASSIS          |BM ENTRETENIMENTOS LTDA|       75,60
31/01/2014|51|  351946|GEOVANE        |EQUIPERFECTA INST.DE MA|       24,00
01/02/2014|51|  352234|ANDREA         |AIR SYSTEM ENGENHARIA L|       74,63
19/03/2014|51|  360913|EDILSON        |GRIFFO SERVICOS DE SEGU|      270,00
25/03/2014|51|  361942|EDILSON        |TOSTES E ALBANO LTDA - |    1.000,00
19/05/2014|51|  371927|EDGARD         |AUTO AR -AR CONDC P. VE|      170,00
23/05/2014|51|  372788|REGINALDO      |GEORGE HENRIQUE FRAZAO |       96,71
26/05/2014|51|  373149|REGINALDO      |KTEC COMERCIO DE VEICUL|      665,84
28/05/2014|51|  373864|EDMILSON       |BRASAL REFRIGERANTES S/|      286,08
03/07/2014|51|  379673|EDMILSON       |AOR RESTAURANTE LTDA ME|      297,01
18/07/2014|51|  382498|EDGARD         |AUTO AR -AR CONDC P. VE|       25,35
15/08/2014|51|  387844|EDGARD         |SOLOART TERRAPLANAGEM C|       49,58
20/08/2014|51|  388826|JORGE          |POLO DAS TINTAS LTDA   |      136,00
06/07/2011|56|   17500|ANDREA         |CONSUMIDOR             |       15,40
15/08/2011|56|   22483|REGINALDO      |CONSUMIDOR             |       20,00
10/10/2011|56|   29728|ADRIANO        |CONSUMIDOR             |       37,00
24/04/2012|56|   53074|ANSELMO        |CONSUMIDOR             |      111,00
12/05/2012|56|   55135|EDILSON        |CONSUMIDOR             |      259,00
06/09/2012|56|   70631|EDMILSON       |FRANCISCA IRANEIDE DA S|       81,00
11/09/2012|56|   71123|EDMILSON       |CONSUMIDOR             |      116,61
21/09/2012|56|   72850|EDMILSON       |CONSUMIDOR             |      130,00
26/10/2012|56|   77580|EDMILSON       |CONSUMIDOR             |       50,00
29/10/2012|56|   77829|EDILSON        |CONSUMIDOR             |      189,69
05/11/2012|56|   78722|EDILSON        |CONSUMIDOR             |       58,12
24/11/2012|56|   81640|EDILSON        |CONSUMIDOR             |      147,20
28/11/2012|56|   82081|EDILSON        |CONSUMIDOR             |       55,55
21/01/2013|56|   89077|CARLAO         |CONSUMIDOR             |       23,00
31/01/2013|56|   90603|EDILSON        |CONSUMIDOR             |      260,10
05/02/2013|56|   91304|CARLAO         |CONSUMIDOR             |        5,00
09/02/2013|56|   91942|MARCOS MADUREIR|CONSUMIDOR             |       14,00
14/02/2013|56|   92303|JORGE          |CONSUMIDOR             |       74,99
18/02/2013|56|   92792|EDMILSON       |CONSUMIDOR             |       21,00
19/02/2013|56|   93077|EDMILSON       |CONSUMIDOR             |       80,00
22/02/2013|56|   93600|REGINALDO      |CONSUMIDOR             |       34,00
22/02/2013|56|   93622|CARLAO         |CONSUMIDOR             |      102,60
25/02/2013|56|   93810|GEOVANE        |CONSUMIDOR             |       35,00
26/02/2013|56|   93993|BIL            |CONSUMIDOR             |        3,00
27/02/2013|56|   94144|CARLAO         |CONSUMIDOR             |       51,00
28/02/2013|56|   94310|MARCOS MADUREIR|CONSUMIDOR             |       40,00
01/03/2013|56|   94489|GEOVANE        |CONSUMIDOR             |       33,00
04/03/2013|56|   94842|REGINALDO      |CONSUMIDOR             |       19,20
07/03/2013|56|   95317|EDMILSON       |CONSUMIDOR             |       44,00
13/03/2013|56|   96256|MARCOS MADUREIR|CONSUMIDOR             |       15,00
15/03/2013|56|   96577|MARCOS MADUREIR|CONSUMIDOR             |       17,00
20/03/2013|56|   97312|GEOVANE        |CONSUMIDOR             |       12,00
28/03/2013|56|   98462|GEOVANE        |CONSUMIDOR             |       67,00
30/03/2013|56|   98636|CARLAO         |CONSUMIDOR             |      121,01
02/04/2013|56|   98952|REGINALDO      |CONSUMIDOR             |       61,00
03/04/2013|56|   99208|ANSELMO        |ANSELMO FLORINDO DE PAU|       30,00
04/04/2013|56|   99279|MARCOS MADUREIR|CONSUMIDOR             |       25,00
04/04/2013|56|   99346|MARCOS MADUREIR|CONSUMIDOR             |       25,00
05/04/2013|56|   99480|JORGE          |CONSUMIDOR             |       21,00
05/04/2013|56|   99592|REGINALDO      |CONSUMIDOR             |        6,30
05/04/2013|56|   99593|REGINALDO      |CONSUMIDOR             |       12,00
10/04/2013|56|  100159|ASSIS          |CONSUMIDOR             |       22,51
11/04/2013|56|  100424|EDGARD         |CONSUMIDOR             |      209,20
17/04/2013|56|  101337|REGINALDO      |CONSUMIDOR             |        8,00
18/04/2013|56|  101413|EDGARD         |CONSUMIDOR             |       69,92
19/04/2013|56|  101569|BIL            |CONSUMIDOR             |        6,50
19/04/2013|56|  101653|MARCOS MADUREIR|CONSUMIDOR             |       75,00
03/05/2013|56|  103502|REGINALDO      |CONSUMIDOR             |       28,00
03/05/2013|56|  103578|MARCOS MADUREIR|CONSUMIDOR             |        9,00
04/05/2013|56|  103646|JORGE          |VILIBALDO IRINEU DE ARA|      100,00
07/05/2013|56|  103919|EDMILSON       |CONSUMIDOR             |        5,77
14/05/2013|56|  104915|BIL            |CONSUMIDOR             |        9,00
20/05/2013|56|  105859|GEOVANE        |CONSUMIDOR             |       10,20
21/05/2013|56|  106003|EDGARD         |CONSUMIDOR             |       17,00
22/05/2013|56|  106098|REGINALDO      |CONSUMIDOR             |       13,00
23/05/2013|56|  106410|MARCOS MADUREIR|CONSUMIDOR             |        7,00
25/05/2013|56|  106695|EDGARD         |CONSUMIDOR             |      130,00
29/05/2013|56|  107186|MARCOS MADUREIR|CONSUMIDOR             |       25,00
06/06/2013|56|  108191|EDGARD         |CONSUMIDOR             |        5,00
07/06/2013|56|  108429|BIL            |CONSUMIDOR             |       45,00
03/08/2013|56|  116946|EDGARD         |CONSUMIDOR             |        2,00
26/08/2013|56|  120506|GEOVANE        |CONSUMIDOR             |      414,00
27/08/2013|56|  120671|ASSIS          |CONSUMIDOR             |       40,00
29/08/2013|56|  121118|GEOVANE        |CONSUMIDOR             |       70,00
29/08/2013|56|  121232|CARLAO         |CONSUMIDOR             |       31,12
31/08/2013|56|  121538|JORGE          |JORGE HENRIQUE DOS SANT|       44,88
03/09/2013|56|  121949|ANDREA         |CONSUMIDOR             |       74,40
06/09/2013|56|  122517|CARLAO         |CONSUMIDOR             |      203,61
11/09/2013|56|  123117|JORGE          |CONSUMIDOR             |      105,00
13/09/2013|56|  123496|EDMILSON       |CONSUMIDOR             |      169,85
14/09/2013|56|  123677|REGINALDO      |CONSUMIDOR             |       29,63
17/09/2013|56|  123999|MARCOS MADUREIR|CONSUMIDOR             |      152,00
17/09/2013|56|  124030|GEOVANE        |CONSUMIDOR             |       17,00
18/09/2013|56|  124245|ASSIS          |CONSUMIDOR             |       10,00
20/09/2013|56|  124655|ADRIANO        |CONSUMIDOR             |       23,00
20/09/2013|56|  124660|ASSIS          |CONSUMIDOR             |      115,66
21/09/2013|56|  124851|JORGE          |CONSUMIDOR             |        6,00
21/09/2013|56|  124867|MARCOS MADUREIR|CONSUMIDOR             |        4,50
24/09/2013|56|  125134|REGINALDO      |CONSUMIDOR             |      394,27
24/09/2013|56|  125137|JORGE          |CONSUMIDOR             |       27,00
25/09/2013|56|  125418|MOISES         |CONSUMIDOR             |       16,25
27/09/2013|56|  125647|BIL            |CONSUMIDOR             |      110,00
01/10/2013|56|  126249|JORGE          |CONSUMIDOR             |       69,27
03/10/2013|56|  126623|EDMILSON       |CONSUMIDOR             |       42,00
04/10/2013|56|  126818|MARCOS MADUREIR|CONSUMIDOR             |       15,50
04/10/2013|56|  126906|REGINALDO      |CONSUMIDOR             |       18,52
08/10/2013|56|  127294|EDMILSON       |CONSUMIDOR             |      150,78
09/10/2013|56|  127527|EDMILSON       |CONSUMIDOR             |       50,00
16/10/2013|56|  128667|CARLAO         |CONSUMIDOR             |      320,00
17/10/2013|56|  128838|JORGE          |CONSUMIDOR             |      183,21
25/10/2013|56|  130214|EDMILSON       |CONSUMIDOR             |      230,00
28/10/2013|56|  130542|NONATO         |CONSUMIDOR             |       78,00
29/10/2013|56|  130610|REGINALDO      |CONSUMIDOR             |        8,30
30/10/2013|56|  130910|EDILSON        |CONSUMIDOR             |       18,00
30/10/2013|56|  130956|EDILSON        |CONSUMIDOR             |       64,00
31/10/2013|56|  131132|NONATO         |CONSUMIDOR             |       97,39
01/11/2013|56|  131391|NONATO         |CONSUMIDOR             |       38,00
04/11/2013|56|  131442|GEOVANE        |CONSUMIDOR             |       31,50
07/11/2013|56|  132166|ASSIS          |CONSUMIDOR             |       16,75
08/11/2013|56|  132242|CARLAO         |CONSUMIDOR             |      110,00
08/11/2013|56|  132354|EDMILSON       |CONSUMIDOR             |       90,00
11/11/2013|56|  132726|CARLAO         |CONSUMIDOR             |       25,00
11/11/2013|56|  132737|REGINALDO      |CONSUMIDOR             |       17,00
11/11/2013|56|  132757|EDMILSON       |CONSUMIDOR             |       53,00
12/11/2013|56|  132839|GEOVANE        |CONSUMIDOR             |       31,50
13/11/2013|56|  133009|JORGE          |CONSUMIDOR             |       82,14
13/11/2013|56|  133087|NONATO         |CONSUMIDOR             |       69,00
13/11/2013|56|  133126|ASSIS          |CONSUMIDOR             |       42,27
14/11/2013|56|  133280|ADRIANO        |CONSUMIDOR             |      270,00
16/11/2013|56|  133440|JORGE          |CONSUMIDOR             |      649,80
18/11/2013|56|  133531|NONATO         |CONSUMIDOR             |       36,57
18/11/2013|56|  133568|BIL            |CONSUMIDOR             |        6,00
21/11/2013|56|  134126|REGINALDO      |CONSUMIDOR             |       27,50
23/11/2013|56|  134585|MARCOS MADUREIR|MARCOS ROBERTO SOARES C|       30,00
25/11/2013|56|  134718|REGINALDO      |CONSUMIDOR             |       21,00
30/11/2013|56|  135660|CARLAO         |CONSUMIDOR             |       69,80
03/12/2013|56|  135963|JORGE          |CONSUMIDOR             |       50,00
03/12/2013|56|  136086|CARLAO         |CONSUMIDOR             |      763,08
07/12/2013|56|  136810|CARLAO         |CONSUMIDOR             |       23,00
12/12/2013|56|  137790|EDMILSON       |CONSUMIDOR             |      138,42
13/12/2013|56|  137831|EDMILSON       |CONSUMIDOR             |      122,50
18/12/2013|56|  138711|CARLAO         |CONSUMIDOR             |      328,17
20/12/2013|56|  139113|GEOVANE        |CONSUMIDOR             |      157,88
28/12/2013|56|  140016|REGINALDO      |CONSUMIDOR             |      197,03
30/12/2013|56|  140129|REGINALDO      |CONSUMIDOR             |      699,00
03/01/2014|56|  140647|REGINALDO      |CONSUMIDOR             |      126,09
06/01/2014|56|  140881|ASSIS          |CONSUMIDOR             |      100,00
08/01/2014|56|  141255|GEOVANE        |CONSUMIDOR             |       48,00
09/01/2014|56|  141642|JORGE          |CONSUMIDOR             |       15,00
10/01/2014|56|  141724|EDMILSON       |CONSUMIDOR             |       17,00
10/01/2014|56|  141746|ASSIS          |CONSUMIDOR             |        5,90
14/01/2014|56|  142287|DAVI           |CONSUMIDOR             |      172,58
14/01/2014|56|  142362|EDMILSON       |CONSUMIDOR             |      107,24
14/01/2014|56|  142374|MARCOS MADUREIR|CONSUMIDOR             |       50,00
16/01/2014|56|  142787|GEOVANE        |CONSUMIDOR             |      417,00
17/01/2014|56|  143070|NONATO         |CONSUMIDOR             |       62,00
22/01/2014|56|  143842|GEOVANE        |CONSUMIDOR             |       77,00
23/01/2014|56|  143953|ASSIS          |CONSUMIDOR             |       21,50
24/01/2014|56|  144317|ASSIS          |CONSUMIDOR             |       21,50
29/01/2014|56|  145028|REGINALDO      |CONSUMIDOR             |      211,00
30/01/2014|56|  145366|CARLAO         |CONSUMIDOR             |       14,00
07/02/2014|56|  146844|DAVI           |CONSUMIDOR             |      300,00
13/02/2014|56|  147841|GEOVANE        |FRANCISCO DE ASSIS FERR|      165,00
13/03/2014|56|  151832|REGINALDO      |CONSUMIDOR             |       70,00
02/04/2014|56|  155293|EDILSON        |ANSELMO FLORINDO DE PAU|       51,75
03/04/2014|56|  155488|ASSIS          |CONSUMIDOR             |        6,60
16/04/2014|56|  157493|GEOVANE        |CONSUMIDOR             |      180,00
26/04/2014|56|  158702|EDGARD         |CONSUMIDOR             |       36,08
26/04/2014|56|  158737|EDGARD         |CONSUMIDOR             |      143,01
30/04/2014|56|  159279|CARLAO         |CONSUMIDOR             |      100,00
06/05/2014|56|  160109|EDMILSON       |CONSUMIDOR             |       36,39
06/05/2014|56|  160118|EDMILSON       |CONSUMIDOR             |       12,28
09/05/2014|56|  160653|EDGARD         |CONSUMIDOR             |       86,87
09/05/2014|56|  160685|JORGE          |CONSUMIDOR             |      400,00
10/05/2014|56|  160810|GEOVANE        |CONSUMIDOR             |       69,00
12/05/2014|56|  160913|REGINALDO      |CONSUMIDOR             |        9,00
14/05/2014|56|  161312|REGINALDO      |CONSUMIDOR             |      330,00
14/05/2014|56|  161424|JORGE          |CONSUMIDOR             |       50,00
15/05/2014|56|  161563|JORGE          |CONSUMIDOR             |        5,60
16/05/2014|56|  161853|CARLAO         |CONSUMIDOR             |       14,20
16/05/2014|56|  161892|EDGARD         |CONSUMIDOR             |       88,00
16/05/2014|56|  162022|JORGE          |CONSUMIDOR             |      150,00
16/05/2014|56|  162072|MARCOS MADUREIR|CONSUMIDOR             |       80,00
17/05/2014|56|  162082|GEOVANE        |CONSUMIDOR             |       25,00
19/05/2014|56|  162427|GEOVANE        |CONSUMIDOR             |       36,00
19/05/2014|56|  162428|GEOVANE        |CONSUMIDOR             |        7,20
12/06/2014|56|  166634|MARCOS MADUREIR|MARCOS ROBERTO SOARES C|       63,32
13/06/2014|56|  166708|MARCOS MADUREIR|CONSUMIDOR             |       50,00
23/06/2014|56|  167846|JORGE          |JORGE HENRIQUE DOS SANT|       18,96
01/07/2014|56|  169095|EDMILSON       |VALTEIR BASILIO FERREIR|      431,46
03/07/2014|56|  169510|ASSIS          |CONSUMIDOR             |       14,00
21/07/2014|56|  172480|JORGE          |JORGE HENRIQUE DOS SANT|       36,29
27/08/2014|56|  178841|ASSIS          |CONSUMIDOR             |       51,00
24/09/2014|56|  183739|BIL            |CONSUMIDOR             |       24,70
24/09/2014|56|  183794|BIL            |CONSUMIDOR             |       18,00
06/10/2014|56|  185820|REGINALDO      |CONSUMIDOR             |      100,09
